[gcode_arcs]
resolution : 0.1

[printer]
kinematics : corexy
max_velocity : 500.000000
max_accel : 20000.000000
# max_accel_to_decel: 20000
max_z_velocity : 20.000000
max_z_accel : 500.000000
square_corner_velocity : 9.000000

[stepper_x]
step_pin : PE8
dir_pin : !PE7
enable_pin : !PE10
# endstop_pin : !PG4
endstop_pin : tmc2209_stepper_x:virtual_endstop
microsteps : 16
full_steps_per_rotation : 200
position_endstop : -2.0
position_max : 256.5
position_min : -2.01
# homing_accel : 5000
homing_speed : 80.000000
second_homing_speed : 80.000000
homing_retract_dist : 0
rotation_distance : 40

[stepper_y]
step_pin : PE14
dir_pin : !PE13
enable_pin : !PE15
# endstop_pin : !PF6
endstop_pin : tmc2209_stepper_y:virtual_endstop
microsteps : 16
full_steps_per_rotation : 200
position_endstop : -2.5
position_max : 270.000000
position_min : -2.51
# homing_accel : 5000
homing_speed : 80.000000
second_homing_speed : 80.000000
homing_retract_dist : 0
rotation_distance : 40

[stepper_z]
step_pin : PG3
dir_pin : !PG2
enable_pin : !PG1
endstop_pin : PG8
microsteps : 16
full_steps_per_rotation : 200
position_endstop : 4.5
position_max : 258.000000
position_min : -5
homing_speed : 8.000000
homing_retract_dist : 10
homing_retract_speed : 6
second_homing_speed : 3.000000
rotation_distance : 40

[tmc2209 stepper_x]
tx_pin : PE9
uart_pin : PE6
uart_address : 0
interpolate : 1
run_current : 1.0
sense_resistor : 0.1
driver_sgthrs : 120
stealthchop_threshold : 0
diag_pin : !PG4

[tmc2209 stepper_y]
tx_pin : PE9
uart_pin : PE6
interpolate : 1
run_current : 1.0
uart_address : 3
sense_resistor : 0.1
driver_sgthrs : 120
stealthchop_threshold : 0
diag_pin : !PF6

[tmc2209 stepper_z]
tx_pin : PE9
uart_pin : PE6
interpolate : 1
run_current : 0.8
uart_address : 1
sense_resistor : 0.1
driver_sgthrs : 120
stealthchop_threshold : 99999

[led case]
white_pin : PG15
initial_WHITE: 1.0

[gcode_arcs]


[mcu]
serial : /dev/ttyGS0
# serial : /tmp/vmodem
# serial : /dev/ttyS0
# baud: 250000


# [input_shaper]
# shaper_type_x : mzv
# shaper_freq_x : 54.800000
# shaper_type_y : zv
# shaper_freq_y : 46.400000
# damping_ratio_x : 0.06
# damping_ratio_y : 0.082


[safe_z_home]
home_xy_position : 130, 130
speed : 300.0
z_hop : 0.0
z_hop_speed : 6.0

